SANDBOX=true
SALESFORCE_APP_CERT_PRIVATEKEY=/home/bclark/code/development/salesforce/internal/api/cert/server.key
SALESFORCE_INSTANCEID=https://nicheinc--partial.sandbox.my.salesforce.com
SALESFORCE_APP_CONSUMERKEY=3MVG9LY8n98IRTt08ydF5fHT2itXNwDpy5TRlZ6qiE0lkAJF5skshfJSqbDWAaFX2Jww3Kn5PLOoihUmgThDq
SALESFORCE_APP_USERNAME=salesforce@niche.com.partial
